{
  "name": "@pi-plugins/skills",
  "version": "0.3.0",
  "description": "A collection of skills for pi-agent.",
  "keywords": [
    "agent-skills",
    "pi",
    "pi-agent",
    "pi-package",
    "pi-skill",
    "skill",
    "skills"
  ],
  "homepage": "https://github.com/k3dom/pi-plugins/tree/main/plugins/skills#readme",
  "bugs": {
    "url": "https://github.com/k3dom/pi-plugins/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k3dom/pi-plugins.git",
    "directory": "plugins/skills"
  },
  "files": [
    "skills",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
