{
  "name": "pi-plugins",
  "private": true,
  "workspaces": [
    "plugins/*",
    "tooling/*"
  ],
  "type": "module",
  "scripts": {
    "check": "turbo run check",
    "format": "oxfmt --disable-nested-config",
    "format:check": "oxfmt --disable-nested-config --check",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@pi-plugins/fmt": "workspace:*",
    "oxfmt": "0.59.0",
    "turbo": "2.10.5"
  },
  "packageManager": "pnpm@11.15.1"
}
